<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
    <IsTestProject>true</IsTestProject>
    <PolySharpExcludeGeneratedTypes>System.Runtime.CompilerServices.IsExternalInit;System.Runtime.CompilerServices.RequiresLocationAttribute</PolySharpExcludeGeneratedTypes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="altcover" />
    <PackageReference Include="AwesomeAssertions" />
    <!-- Test-only: reads the produced parquet artefacts back via DuckDB read_parquet to assert their shape
         (EnvelopeWriterTests / EavTypeDedupTests). NOT a production dependency — the SDK writes parquet
         with Parquet.Net and never references DuckDB. -->
    <PackageReference Include="DuckDB.NET.Data.Full" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="RichardSzalay.MockHttp" />
    <PackageReference Include="Speckle.DoubleNumerics" />
    <PackageReference Include="xunit.assert" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Speckle.Sdk\Speckle.Sdk.csproj" />
    <ProjectReference Include="..\Speckle.Sdk.Testing\Speckle.Sdk.Testing.csproj" />
  </ItemGroup>
</Project>
