<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <RootNamespace>Speckle.Objects</RootNamespace>
    <PackageId>Speckle.Objects</PackageId>
    <Product>Speckle.Objects</Product>
    <Description>Objects is the default object model for Speckle</Description>
    <PackageTags>$(PackageTags), objects</PackageTags>
    <PolySharpExcludeGeneratedTypes>System.Runtime.CompilerServices.RequiresLocationAttribute</PolySharpExcludeGeneratedTypes>
    <Configurations>Debug;Release;Local</Configurations>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Speckle.Objects.Tests.Unit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Speckle.Sdk\Speckle.Sdk.csproj" />
  </ItemGroup>
</Project>
