<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <TestProjectAnalyserRules>true</TestProjectAnalyserRules>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <ProjectReference Include="..\..\src\Speckle.Objects\Speckle.Objects.csproj" />
    <!--    <PackageReference Include="Speckle.Objects" VersionOverride="3.16.0" />-->
    <!--      <PackageReference Include="Speckle.Objects" VersionOverride="3.1.0-dev.109"/> -->
    <!--      <PackageReference Include="Speckle.Objects" VersionOverride="3.0.0-dev.51"/> &lt;!&ndash;Pre-optimisation&ndash;&gt;-->
  </ItemGroup>
</Project>
