<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <ProjectReference Include="..\..\src\Speckle.Objects\Speckle.Objects.csproj" />
    <!--      <PackageReference Include="Speckle.Objects" VersionOverride="3.1.0-dev.133"/> -->
    <!--      <PackageReference Include="Speckle.Objects" VersionOverride="3.1.0-dev.109"/> -->
    <!--      <PackageReference Include="Speckle.Objects" VersionOverride="3.0.0-dev.51"/> &lt;!&ndash;Pre-optimisation&ndash;&gt;-->
  </ItemGroup>
</Project>
