<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <RootNamespace>Speckle.Sdk.Logging</RootNamespace>
    <PackageId>Speckle.Sdk.Logging</PackageId>
    <Product>Speckle.Sdk.Logging</Product>
    <Description>The .NET Logging SDK for Speckle</Description>
    <PackageTags>$(PackageTags) core sdk</PackageTags>
    <IsPackable>true</IsPackable>
    <Configurations>Debug;Release;Local</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <ILRepackTargetConfigurations>Debug;Release;Local</ILRepackTargetConfigurations>
    <ILRepackRenameInternalized>true</ILRepackRenameInternalized>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack.FullAuto">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenTelemetry.Api" PrivateAssets="all"/>
  </ItemGroup>
</Project>
