# speckle-sharp-sdk

./: .csharpierignore  .editorconfig  .gitattributes  .gitignore  .tool-versions  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GitVersion.yml  README.md  Speckle-4.0-Plan.md  Speckle.Sdk.sln  Speckle.Sdk.sln.DotSettings  Speckle.Sdk.slnx  build.sh  codecov.yml  docker-compose-internal.yml  docker-compose.yml  global.json  toxiproxy.json
Speckle.Automate.Sdk/: AutomationContext.cs  Runner.cs  ServiceRegistration.cs  Speckle.Automate.Sdk.csproj  packages.lock.json
Speckle.Automate.Sdk/Schema/: FunctionRunDataParser.cs  ObjectResults.cs  UploadResult.cs
Speckle.Sdk.Testing/: Speckle.Sdk.Testing.csproj  SpeckleVerify.cs  packages.lock.json
Speckle.Sdk.Testing/Framework/: AggregationExceptionScrubber.cs  DummyReceiveServerObjectManager.cs  DummySendServerObjectManager.cs  DummySqLiteReceiveManager.cs  DummySqLiteSendManager.cs  ExceptionScrubber.cs  IdStringSerializer.cs  JsonStringSerializer.cs
samples/Speckle.Sdk.Initialization/: Program.cs  Progress.cs  Speckle.Sdk.Initialization.csproj  packages.lock.json
src/Speckle.Automate.Sdk/: AutomateContextFactory.cs  AutomationContext.cs  Runner.cs  ServiceRegistration.cs  Speckle.Automate.Sdk.csproj  packages.lock.json
src/Speckle.Core/: Speckle.Core.csproj  SpeckleObjectSchema.cs  packages.lock.json
src/Speckle.Logging/: ExceptionHelpers.cs  ISpeckleActivity.cs  ISpeckleLogger.cs  LogBuilder.cs  LogExtensions.cs  OpenTelemetryBuilder.cs  Path.cs  Speckle.Logging.csproj  SpeckleActivity.cs  SpeckleActivityFactory.cs  SpeckleLog.cs  SpeckleLogConfiguration.cs  SpeckleLogLevel.cs  SpeckleLogger.cs  TraceBuilder.cs  packages.lock.json
src/Speckle.Objects/: EncodingOptimisations.cs  Interfaces.cs  ObjectsKit.cs  ObjectsTypeCache.cs  Speckle.Objects.csproj  SpeckleBaseTypeCache.cs  SpeckleSchemaInfo.cs  TransformableExtensions.cs  packages.lock.json
src/Speckle.Sdk/: Assemby.cs  ExceptionHelpers.cs  ModelCacheManager.cs  Path.cs  ScrutorFunctions.cs  ServiceRegistration.cs  Setup.cs  Speckle.Sdk.csproj  SpeckleApplication.cs  SpeckleConfiguration.cs  SpeckleException.cs  SpeckleNonUserFacingException.cs  packages.lock.json
src/Speckle.Sdk.Dependencies/: ArrayBufferWriterPolyfill.cs  ArrayBufferWriterPooledObjectPolicy.cs  Base64Url.cs  BroadcastChannel.cs  Collections.cs  GraphQLRetry.cs  ILRepackIncremental.targets  ISdkActivity.cs  ISdkActivityFactory.cs  Pool.cs  Pools.cs  RepackedChannel.cs  Speckle.Sdk.Dependencies.csproj  SpeckleActivityKind.cs  SpeckleHttpClientHandler.cs  SpeckleHttpClientHandlerFactory.cs  packages.lock.json
src/Speckle.Sdk.DependencyInjection/: Speckle.Sdk.DependencyInjection.csproj  SpeckleServiceDescriptor.cs  SpeckleServiceLifetime.cs  SpeckleServiceProvider.cs  packages.lock.json
src/Speckle.Sdk.Logging/: ActivityFactory.cs  Consts.cs  ISpeckleActivity.cs  ISpeckleActivityExtensions.cs  ISpeckleCounter.cs  ISpeckleLogger.cs  LogBuilder.cs  LogExtensions.cs  Path.cs  Speckle.Sdk.Logging.csproj  SpeckleActivity.cs  SpeckleActivityFactory.cs  SpeckleActivityStatusCode.cs  SpeckleCounter.cs  SpeckleLog.cs  SpeckleLogConfiguration.cs  SpeckleLogLevel.cs  SpeckleLogger.cs  SpeckleMeterFactory.cs  TraceBuilder.cs  packages.lock.json
tests/Speckle.Automate.Sdk.Integration/: GetAutomationStatus.cs  Speckle.Automate.Sdk.Integration.csproj  SpeckleAutomate.cs  TestAutomateFunction.cs  TestAutomateUtils.cs  packages.lock.json
tests/Speckle.Core.Serialization.Tests/: RevitObject.json  SerializationTests.cs  Speckle.Core.Serialization.Tests.csproj  TestKit.cs  TestTransport.cs  Tests.cs  packages.lock.json
tests/Speckle.Core.Tests.Integration/: Api.cs  Fixtures.cs  GraphQLCLient.cs  ServerTransportTests.cs  Speckle.Core.Tests.Integration.csproj  packages.lock.json
tests/Speckle.Core.Tests.Performance/: Speckle.Core.Tests.Performance.csproj  packages.lock.json
tests/Speckle.Core.Tests.Unit/: Fixtures.cs  Speckle.Core.Tests.Unit.csproj  TestTypes.cs  packages.lock.json
tests/Speckle.LongSendProblem/: Program.cs  Speckle.LongSendProblem.csproj  packages.lock.json
tests/Speckle.Objects.Tests.Unit/: GenericTests.cs  LogSendTest.cs  ModelPropertySupportedTypes.cs  Module.cs  ObjectBaseValidityTests.cs  Speckle.Objects.Tests.Unit.csproj  packages.lock.json
tests/Speckle.Sdk.Artifacts.Harness/: BundleUploader.cs  GraphArtifactProducer.cs  Options.cs  Program.cs  README.md  RemoteSource.cs  SgeoSelfTest.cs  Speckle.Sdk.Artifacts.Harness.csproj  packages.lock.json  run-validation.sh
tests/Speckle.Sdk.Serialization.Testing/: DummyServerObjectManager.cs  NullTransport.cs  Program.cs  Progress.cs  Speckle.Sdk.Serialization.Testing.csproj  StreamWrapper.cs  StreamWrapperType.cs  TestDataHelper.cs  packages.lock.json
tests/Speckle.Sdk.Serialization.Tests/: AdditionalCancellationTests.cs  BaseComparer.cs  BatchTests.cs  CancellationSqLiteJsonCacheManager.cs  CancellationTests.Cancellation_Receive_Cache.verified.json  CancellationTests.Cancellation_Receive_Deserialize.verified.json  CancellationTests.Cancellation_Receive_Server.verified.json  CancellationTests.Cancellation_Save_Server.verified.json  CancellationTests.Cancellation_Save_Sqlite.verified.json  CancellationTests.Cancellation_Serialize.verified.json  CancellationTests.cs  ChannelsTests.cs  ChunkingTests.cs  ClosureParserTests.cs  DataObjectTests.ValidateDataObject_type=Speckle.Objects.Data.ArcgisObject.verified.json  DataObjectTests.ValidateDataObject_type=Speckle.Objects.Data.Civil3dObject.verified.json  DataObjectTests.ValidateDataObject_type=Speckle.Objects.Data.EtabsObject.verified.json  DataObjectTests.ValidateDataObject_type=Speckle.Objects.Data.NavisworksObject.verified.json  DataObjectTests.cs  DetachedTests.CanSerialize_Attached.verified.json  DetachedTests.CanSerialize_Attached_2.verified.json  DetachedTests.CanSerialize_New_Detached.verified.json  DetachedTests.CanSerialize_New_Detached.verified.txt  DetachedTests.CanSerialize_New_Detached2.verified.json  DetachedTests.cs  DummySendServerObjectManager.cs  (+60 more)
(+1284 files in other folders)
