<Project>
  <PropertyGroup Label="Company Info">
    <Authors>Speckle</Authors>
    <Company>Speckle</Company>
    <Copyright>Copyright (c) AEC Systems Ltd</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <IsPackable>false</IsPackable>  
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Label="Analyers">
    <EnableNetAnalyzers>true</EnableNetAnalyzers>
    <AnalysisLevel>latest-AllEnabledByDefault</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <!-- Ingored warnings, some aspirational but too noisy for now, some by design.  -->
    <NoWarn>
      <!--Disabled by design-->
      CA5399;CA1812;
      <!--XML comment-->
      CS1591;CS1573;
      <!-- Globalization rules -->
      CA1303;CA1304;CA1305;CA1307;CA1308;CA1309;CA1310;CA1311;
      <!-- Logging -->
      CA1848;CA2254;CA1727;
      <!-- Others we don't want -->
      CA1815;CA1725;
      <!-- Naming things is hard enough -->
      CA1710;CA1711;CA1724;CA1716;CA1720;CA1724;
      <!-- Aspirational -->
      CA1502;
      $(NoWarn)
    </NoWarn>
  </PropertyGroup>


  
  <PropertyGroup>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageTags>speckle</PackageTags>
    <PackageProjectUrl>https://speckle.systems/</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/specklesystems/speckle-sharp-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!-- Expose the repository root to all projects -->
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>  
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    <None
      Condition="'$(IsPackable)' == 'true'"
      Include="..\..\logo.png"
      Pack="true"
      PackagePath="\"
      Visible="false"/>
  </ItemGroup>

  <ItemGroup>
    <!-- This file contains the configuration for some analyzer warnings, such as cyclomatic
complexity threshold -->
    <AdditionalFiles Include="$(RepositoryRoot)CodeMetricsConfig.txt"/>
  </ItemGroup>
  
</Project>
