<Solution>
  <Folder Name="/build/">
    <Project Path="build/build.csproj" />
  </Folder>
  <Folder Name="/config/">
    <File Path=".config/dotnet-tools.json" />
    <File Path=".csharpierrc.yaml" />
    <File Path=".editorconfig" />
    <File Path="CodeMetricsConfig.txt" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.Targets" />
    <File Path="Directory.Packages.props" />
    <File Path="docker-compose.yml" />
    <File Path="GitVersion.yml" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/config/workflows/">
    <File Path=".github/workflows/pr.yml" />
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Folder Name="/performance/">
    <Project Path="tests/Speckle.Sdk.Serialization.Testing/Speckle.Sdk.Serialization.Testing.csproj" />
    <Project Path="tests/Speckle.Sdk.Tests.Performance/Speckle.Sdk.Tests.Performance.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Speckle.Objects/Speckle.Objects.csproj" />
    <Project Path="src/Speckle.Sdk.Dependencies/Speckle.Sdk.Dependencies.csproj" />
    <Project Path="src/Speckle.Sdk/Speckle.Sdk.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Speckle.Objects.Tests.Unit/Speckle.Objects.Tests.Unit.csproj" />
    <Project Path="tests/Speckle.Sdk.Serialization.Tests/Speckle.Sdk.Serialization.Tests.csproj" />
    <Project Path="tests/Speckle.Sdk.Testing/Speckle.Sdk.Testing.csproj" />
    <Project Path="tests/Speckle.Sdk.Tests.Integration/Speckle.Sdk.Tests.Integration.csproj" />
    <Project Path="tests/Speckle.Sdk.Tests.Unit/Speckle.Sdk.Tests.Unit.csproj" />
  </Folder>
</Solution>
