<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <TestProjectAnalyserRules>true</TestProjectAnalyserRules>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Moq" />
    <PackageReference Include="Verify.Quibble" />
    <PackageReference Include="Verify.Xunit" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Speckle.Sdk\Speckle.Sdk.csproj" />
  </ItemGroup>
</Project>
