<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsTestProject>true</IsTestProject>    
    <PolySharpExcludeGeneratedTypes>System.Runtime.CompilerServices.IsExternalInit;System.Runtime.CompilerServices.RequiresLocationAttribute</PolySharpExcludeGeneratedTypes>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="altcover" />
    <PackageReference Include="Microsoft.NET.Test.Sdk"  />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Speckle.DoubleNumerics" />
    <PackageReference Include="Shouldly" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Speckle.Core\Speckle.Core.csproj" />
    <ProjectReference Include="..\..\src\Speckle.Transports.Disk\Speckle.Transports.Disk.csproj" />
  </ItemGroup>
  
</Project>
