<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"  />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>
  
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Speckle.Core\Speckle.Core.csproj" />
    <ProjectReference Include="..\..\src\Speckle.Transports.Disk\Speckle.Transports.Disk.csproj" />
  </ItemGroup>
  
</Project>
