<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <PolySharpExcludeGeneratedTypes>System.Runtime.CompilerServices.IsExternalInit;System.Runtime.CompilerServices.RequiresLocationAttribute</PolySharpExcludeGeneratedTypes>
    <RootNamespace>Speckle.Sdk.Serialization.Tests</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="altcover" />
    <PackageReference Include="Microsoft.NET.Test.Sdk"  />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Shouldly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Speckle.Sdk\Speckle.Sdk.csproj" />
    <ProjectReference Include="..\..\src\Speckle.Objects\Speckle.Objects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="RevitObject.json.gz" />
  </ItemGroup>

</Project>
