<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <PolySharpExcludeGeneratedTypes>System.Runtime.CompilerServices.IsExternalInit;System.Runtime.CompilerServices.RequiresLocationAttribute</PolySharpExcludeGeneratedTypes>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="altcover" />
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="HttpMultipartParser" />
    <PackageReference Include="Microsoft.NET.Test.Sdk"  />
    <PackageReference Include="Moq" />
    <PackageReference Include="RichardSzalay.MockHttp" />
    <PackageReference Include="xunit.assert" />
    <PackageReference Include="xunit.runner.visualstudio"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Speckle.Sdk.Testing\Speckle.Sdk.Testing.csproj" />
    <ProjectReference Include="..\..\src\Speckle.Objects\Speckle.Objects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="RevitObject.json.gz" />
  </ItemGroup>

</Project>
