<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
  <PropertyGroup>
    <ILRepackTargetConfigurations>Debug;Release;Local</ILRepackTargetConfigurations>
    <ILRepackRenameInternalized>true</ILRepackRenameInternalized>
    <ILRepackExcludeAssemblies>C:\Users\adam\Git\speckle-sharp-sdk\src\Speckle.Logging\bin\Debug\netstandard2.0\System.Numerics.Vectors.dll</ILRepackExcludeAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ILRepack.FullAuto">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog"  PrivateAssets="all"/>
    <PackageReference Include="Serilog.Enrichers.ClientInfo"  PrivateAssets="all"/>
    <PackageReference Include="Serilog.Exceptions"  PrivateAssets="all"/>
    <PackageReference Include="Serilog.Sinks.Console"  PrivateAssets="all"/>
    <PackageReference Include="Serilog.Sinks.Seq"  PrivateAssets="all"/>
    <PackageReference Include="OpenTelemetry.Exporter.Console"  PrivateAssets="all"/>
    <PackageReference Include="OpenTelemetry.Exporter.Zipkin"  PrivateAssets="all"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" NoWarn="NU1902"  PrivateAssets="all"/>
  </ItemGroup>
</Project>
