<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TestProjectAnalyserRules>true</TestProjectAnalyserRules>
    <!-- Correctness-iteration harness: relax the strictest analyzers so we can move fast.
         The driver gets promoted to src/Speckle.Objects (full rules) once proven. -->
    <NoWarn>$(NoWarn);CA1031;CA1303;CA1305;CA1307;CA1308;CA1822;CA2007;CA2000;CA1506;CA1505;CA1062;CA1002;CA1819;CA1852;CA1054;CA1865;CA1860;CS1591;IDE0005</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Speckle.Sdk\Speckle.Sdk.csproj" />
    <ProjectReference Include="..\..\src\Speckle.Objects\Speckle.Objects.csproj" />
  </ItemGroup>
</Project>
