<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Speckle.Objects\Speckle.Objects.csproj" />
      <ProjectReference Include="..\..\src\Speckle.Sdk\Speckle.Sdk.csproj" />
    </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" OverrideVersion="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" OverrideVersion="8.0.0"/>
  </ItemGroup>
</Project>
