<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Compiler Properties">
    <TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
    <Configurations>Debug;Release;Local</Configurations>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Label="Nugetspec Package Properties">
    <PackageId>Speckle.Sdk</PackageId>
    <Description>The .NET SDK for Speckle</Description>
    <PackageTags>$(PackageTags) core sdk</PackageTags>
    <NoWarn>$(NoWarn);CS8618</NoWarn>
  </PropertyGroup>
  <PropertyGroup Label="Nuget Package Properties">
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup Label="Expose internals to test projects">
    <InternalsVisibleTo Include="Speckle.Sdk.Tests.Unit" />
    <InternalsVisibleTo Include="Speckle.Sdk.Tests.Integration" />
    <InternalsVisibleTo Include="Speckle.Sdk.Serialization.Tests" />
  </ItemGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="Speckle.DoubleNumerics" />
    <PackageReference Include="Speckle.Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.Extensions.ObjectPool" VersionOverride="10.0.0" />
    <!--Ideally, this would be 8.x.x to match the runtime, however Revit 2027 (.NET10) bundles 8.0.0, so this must be our min verison, we have to inherit their questionable decisions-->
    <PackageReference Include="Microsoft.Extensions.Logging" VersionOverride="8.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" VersionOverride="10.0.0" />
    <PackageReference Include="GraphQL.Client" VersionOverride="6.1.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.ObjectPool" VersionOverride="8.0.0" />
    <!--
    Ideally, this would be 8.x.x to match the runtime, however Revit 2025 (.NET8) bundles 7.0.0 Microsoft.Extensions.DependencyInjection,
    so this must be our min verison, we have to inherit their questionable decisions
    -->
    <PackageReference Include="Microsoft.Extensions.Logging" VersionOverride="7.0.0" />
    <!--Pinned exactly to match v2-->
    <PackageReference Include="Microsoft.Data.Sqlite" VersionOverride="7.0.5" />
    <!--Pinned exactly to match v2-->
    <PackageReference Include="GraphQL.Client" VersionOverride="6.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.CSharp" />
    <!--To match Revit .NET 4.8-->
    <PackageReference Include="Microsoft.Extensions.Logging" VersionOverride="2.2.0" />
    <!--No specific reason for 6.x, no known conficts-->
    <PackageReference Include="Microsoft.Extensions.ObjectPool" VersionOverride="6.0.0" />
    <!--Pinned exactly to match v2-->
    <PackageReference Include="Microsoft.Data.Sqlite" VersionOverride="7.0.5" />
    <!--Pinned exactly to match v2-->
    <PackageReference Include="GraphQL.Client" VersionOverride="6.0.0" />
    <!--Pinned to match DataExchange/Dynamo/v2-->
    <PackageReference Include="System.Text.Json" NoWarn="NU1903" VersionOverride="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Speckle.Sdk.Dependencies\Speckle.Sdk.Dependencies.csproj" />
  </ItemGroup>
</Project>
