<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <PolySharpExcludeGeneratedTypes>System.Runtime.CompilerServices.IsExternalInit;System.Runtime.CompilerServices.RequiresLocationAttribute</PolySharpExcludeGeneratedTypes>
  </PropertyGroup>
  
  <ItemGroup>

    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Shouldly" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Speckle.Core\Speckle.Core.csproj" />
    <ProjectReference Include="..\Speckle.Core.Tests.Unit\Speckle.Core.Tests.Unit.csproj" />
  </ItemGroup>

</Project>
